# app-seguranca

./: .gitignore  README.md  pom.xml
app-seguranca-api/: pom.xml
app-seguranca-api/src/main/java/org/app/seguranca/api/: LocalizarServicoProxySeguranca.java  Main.java  ProxySegurancaDelegate.java  jndi.properties  localizacao_servico.properties
app-seguranca-api/src/test/java/br/app/seguranca/api/: ProxySegurancaDelegateTest.java
app-seguranca-api/src/test/java/org/app/seguranca/api/: AppTest.java
app-seguranca-ear/: pom.xml
app-seguranca-ejb/: pom.xml
app-seguranca-ejb/src/main/java/br/app/barramento/autenticacao/dao/: AutenticacaoFacede.java
app-seguranca-ejb/src/main/java/br/app/barramento/autenticacao/dao/model/: Autenticacao.java
app-seguranca-ejb/src/main/java/br/app/barramento/autenticacao/imp/: AutenticacaoHash.java  AutenticacaoServiceImp.java  AutenticacaoTokenServiceImp.java
app-seguranca-ejb/src/main/java/br/app/barramento/autenticacao/interfaces/: IAutenticacao.java  IAutenticacaoDados.java  IAutenticacaoLocal.java  IAutenticacaoRemote.java  IAutenticacaoToken.java
app-seguranca-ejb/src/main/java/br/app/barramento/autorizacao/dao/: AutorizacaoServicoFacede.java  AutorizacaoUrlFacede.java
app-seguranca-ejb/src/main/java/br/app/barramento/autorizacao/dao/model/: AutorizacaoServico.java  AutorizacaoUrl.java
app-seguranca-ejb/src/main/java/br/app/barramento/autorizacao/imp/: AutorizacaoServiceImp.java
app-seguranca-ejb/src/main/java/br/app/barramento/autorizacao/interfaces/: IAutorizacaoService.java  IAutorizacaoServiceLocal.java  IAutorizacaoServiceRemote.java
app-seguranca-ejb/src/main/java/br/app/barramento/proxy/imp/: ProxySegurancaImp.java
app-seguranca-ejb/src/main/java/br/app/barramento/seguranca/dao/: ParametroSegurancaFacede.java
app-seguranca-ejb/src/main/java/br/app/barramento/seguranca/dao/model/: ParametroSeguranca.java
app-seguranca-ejb/src/main/java/br/com/app/smart/business/app_barramento/util/: Resources.java
app-seguranca-ejb/src/main/resources/: import.sql
app-seguranca-ejb/src/test/resources/: test-ds.xml
app-seguranca-integracao/: pom.xml
app-seguranca-integracao/src/main/java/br/app/barramento/autenticacao/dto/: AutenticacaoEnvio.java  AutenticacaoResposta.java  AutenticacaoTokenEnvio.java  AutenticacaoTokenResposta.java  ReautenticacaoTokenEnvio.java  ReautenticacaoTokenResposta.java  TipoAutenticacao.java
app-seguranca-integracao/src/main/java/br/app/barramento/autorizacao/dto/: AutenticacaoAutorizacaoResposta.java  AutorizacaoServicoEnvio.java  AutorizacaoServicoResposta.java  UrlDTO.java
app-seguranca-integracao/src/main/java/org/app/seguranca/integracao/: App.java  IProxySegurancaConexao.java  IProxySegurancaConexaoLocal.java  IProxySegurancaConexaoRemote.java
app-seguranca-integracao/src/test/java/org/app/seguranca/integracao/: AppTest.java
app-seguranca-web/: pom.xml
app-seguranca-web/src/main/java/com/br/br4/imob/plataforma_imob/util/: CORSFilter.java  MapUtil.java  WebResources.java
app-seguranca-web/src/main/java/com/br4dev/imob/conversor/json/: JConvertCustomDate.java  JConvertCustomTime.java
app-seguranca-web/src/main/java/com/br4dev/imob/rest/imp/: AgendamentoController.java  CreciCorretorRest.java  ImagemRest.java  ImovelServicoRest.java  JaxRsActivator.java  MonitoracaoRest.java  PessoaServicoRest.java
app-seguranca-web/src/main/java/com/br4dev/imob/rest/interceptor/: ClientIpAddress.java  ClienteHttpUtil.java  SegurancaInterceptor.java
app-seguranca-web/src/main/webapp/WEB-INF/: web.xml
