java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://127.0.0.1:8080
java.naming.security.principal=admin
java.naming.security.credentials=Daad161931[
jboss.naming.client.ejb.context=false
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming